.App {
  text-align: center;
}
.main-container{
  display: flex;
  flex-direction: column;
}
.nav-bar{
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 25px;
  padding: 5px;
  background-color: rgb(223, 220, 220);
}
.nav-bar input{
  width:400px;
}
.country-card{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap:10px;
 padding: 10px;
}
.card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 10px;
  border: 1px solid rgb(147, 144, 144);
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  width:120px;
  height: 120px;
}
.card img{
 width:80px;
 height: 80px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
